#####################################################################

Trial 1
 
Enter # of rows, -1 for random
>>> 3
Enter # of cols, -1 for random
>>> 5
Enter 1 to manually set values, 2 to randomly set
>>> 1
Set (0, 0): 25
Set (0, 1): 386
Set (0, 2): 2347
Set (0, 3): 963
Set (0, 4): 23
Set (1, 0): 458
Set (1, 1): 963
Set (1, 2): 24
Set (1, 3): 496
Set (1, 4): 234
Set (2, 0): 6349
Set (2, 1): 234
Set (2, 2): 9863
Set (2, 3): 24
Set (2, 4): 963
 
 
ARRAY AND SUMS
 
25    386   2347  963   23     = 3744
458   963   24    496   234    = 2175
6349  234   9863  24    963    = 17433
=     =     =     =     =
6832  1583  12234 1483  1220
 
 
TRANSPOSED ARRAY AND SUMS
 
25    458   6349   = 6832
386   963   234    = 1583
2347  24    9863   = 12234
963   496   24     = 1483
23    234   963    = 1220
=     =     =
3744  2175  17433

#####################################################################

Trial 2
 
Enter # of rows, -1 for random
>>> 3
Enter # of cols, -1 for random
>>> 5
Enter 1 to manually set values, 2 to randomly set
>>> 2
 
 
ARRAY AND SUMS
 
6  0  5  3  9   = 23
10 4  10 9  3   = 36
1  4  1  0  5   = 11
=  =  =  =  =
17 8  16 12 17
 
 
TRANSPOSED ARRAY AND SUMS
 
6  10 1   = 17
0  4  4   = 8
5  10 1   = 16
3  9  0   = 12
9  3  5   = 17
=  =  =
23 36 11
 
#####################################################################

Trial 3
 
Enter # of rows, -1 for random
>>> -1
Enter # of cols, -1 for random
>>> -1
Enter 1 to manually set values, 2 to randomly set
>>> 2
 
 
ARRAY AND SUMS
 
10 4  10 5  7   = 36
2  3  10 9  7   = 31
9  3  3  2  0   = 17
1  7  4  6  4   = 22
9  8  3  3  3   = 26
3  4  1  8  0   = 16
=  =  =  =  =
34 29 31 33 21
 
 
TRANSPOSED ARRAY AND SUMS
 
10 2  9  1  9  3   = 34
4  3  3  7  8  4   = 29
10 10 3  4  3  1   = 31
5  9  2  6  3  8   = 33
7  7  0  4  3  0   = 21
=  =  =  =  =  =
36 31 17 22 26 16

#####################################################################